package Практика_4

fun main() {
    println("Введите страну:")
    val country = readLine()
    val nationalities = mutableMapOf<String, String>()
    nationalities["США"] = "Американцы — это граждане США, говорящие на английском языке, с богатым культурным наследием, включающим разнообразие традиций, религий и праздников, " +
            "и обычно гордящиеся своей индивидуалистической культурой и историей свободы."
    nationalities["Россия"] = "Русские — это граждане России, говорящие на русском языке, с глубокими культурными традициями, " +
            "включая богатую литературу, музыку и разнообразные праздники, такие как Новый год и Масленица."
    nationalities["Япония"] = "Японцы — это граждане Японии, говорящие на японском языке, известные своей уникальной культурой, сочетающей традиции и " +
            "современность, а также праздниками, такими как Тцукми и Новый год."
    nationalities["Германия"] = "Германцы — это граждане Германии, говорящие на немецком языке, с сильной культурной идентичностью, " +
            "включающей философию, музыку и праздники, как Октоберфест и Рождество."
    nationalities["Италия"] = "тальянцы — это граждане Италии, говорящие на итальянском языке, известные своей кулинарной традицией, " +
            "искусством и архитектурой, а также праздниками, такими как Карнавалы и Рождество."
    nationalities["Китай"] = "Китайцы — это граждане Китая, говорящие на различных китайских языках, включая мандарин, и обладающие древней культурой с " +
            "разнообразными традициями, праздниками, такими как Китайский Новый год, и философскими учениями."
    if(country in nationalities){
        println(nationalities[country])
    }
}
