package Практика_4

fun main() {
    println("Введите тип пищи (доширак, пюре, суп):")
    val food = readLine()
    when (food) {
        "доширак" -> println("5-7 минут")
        "пюре" -> println("5 минут")
        "суп" -> println("3-5 минут")
        else -> println("Неизвестный тип пищи. Пожалуйста, введите доширак, пюре или суп.")
    }
}