package Практика_4

fun main() {
    println("Введите способ оплаты (наличные, кредитная карта, paypal):")
    val pay = readLine()

    when (pay) {
        "наличные" -> println("Вы выбрали оплату наличными.")
        "кредитная карта" -> println("Вы выбрали оплату кредитной картой приложите карту.")
        "paypal" -> println("Вы выбрали оплату через PayPal поднесите телефон.")
        else -> println("Неизвестный способ оплаты. Пожалуйста, выберите наличные, кредитную карту или PayPal.")
    }
}